# If you want to run unit tests, populate these values and save this file as a new `.env` file
API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
BASE_URL="https://api.turnkey.com"
ORGANIZATION_ID="<Turnkey organization ID>"

# The id of the private key created using the cli or Turnkey dashboard
PRIVATE_KEY_ID="<Turnkey (crypto) private key ID>"

# The address for the ethereum wallet account created using the cli or Turnkey dashboard
EXPECTED_WALLET_ACCOUNT_ETH_ADDRESS=""

# The address for the ethereum private key created using the cli or Turnkey dashboard
EXPECTED_PRIVATE_KEY_ETH_ADDRESS=""

BANNED_TO_ADDRESS="<0x...>"
